<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        footer {
            background-color: indigo !important;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 10px;
        }
        
        #main-footer {
            width: 100%;
            display: inline-flex;
        }
        
        @media (max-width: 1200px) {
            #main-footer {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }
        
        .foot p {
            color: white;
            text-decoration: none;
            border: none;
        }
        
        .foot {
            width: 33.33%;
            padding: 20px;
            line-height: 25px;
        }
        
        @media (max-width: 1200px) {
            .foot {
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
        }
        
        .foot a {
            color: white !important;
            text-decoration: none;
        }
        
        #logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        @media (max-width: 1200px) {
            #logo {
                flex-direction: column;
            }
        }
        
        #premier-logo {
            /*vertical-align: middle;*/
            /*display: block;*/
            float: left;
            width: 60px;
            height: 60px;
            padding: 0;
            visibility: visible;
            border-radius: 50%;
            object-fit: cover;
        }
        
        h1 {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
        }
    </style>
</head>

<body>
    <footer>
        <div id="main-footer">
            <div class="foot">
                <p>Contact Us</p>
                <p>facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>

            </div>
            <div class="foot">
                <p><a href="#">Results</a></p>
                <p><a href="#">Teams</a></p>
                <p><a href="#">Table</a></p>
                <p><a href="#">Season</a></p>
                <p><a href="#">Fixture</a></p>

            </div>
            <div class="foot">
                <p>location</p>
                <p>Funders</p>
                <p>Blog</p>
                <div id="logo">
                    <img src="images/premier.png" id="premier-logo" />
                    <h1>Premier League</h1>
                </div>

            </div>
        </div>
        <hr/>
        <p style="text-align: center;font-size: 20px;"><i>&copy;All Rights Reversed 2020.</i></p>
    </footer>

</body>

</html>